/*tags*/
body{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
img{
    max-width: 450px;
    max-height: auto;
}
li{
    list-style: none;
    padding: 12px;
}
ul{
    display: flex;
    padding-right: 25px;
    max-width: 450px;
    justify-content: space-around;
    gap: 5px;
}
a{
    text-decoration-line: none;
    font-size: 16px;
    font-weight: 600;
    color: #E5E7EB;
}
div.box p{
    margin: 0px;
}
h2{
    margin: 0px;
    
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
h3{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
h4{
    font-size: 18px;
    font-weight:700;
    margin: 0px;
}
button{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #3882F6; 
    border: none;  
    color: white;
    border-radius: 5px;
    font-weight: 600;
}
/*class*/

.headertop{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header,
.footer{
    background-color: #1F2937;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.header{
    display: flex;
    justify-content: center;
    gap: 100px;
    
}
.header-container,
.header-container-photo{
    max-width: 500px;
    max-height: 245px;
}
.paragraph-one{
    padding: 5px;
}
/*id*/

#logo{
   
    height: 45px;
    width: 100px;
    padding-top: 12px;
}
.paragraph-one{
    font-size: 18px;
    color: #E5E7EB; 
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    max-width: 450px;
    padding-left: 0px;
    padding-bottom: 50px ;
}
.header-container-photo{
    display: flex;
    padding: 25px;
    padding-bottom: 50px;
    
}
.info.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.card{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding-bottom: 125px;
}
.card img{
    width: 200px;
    height: auto;
    border: #3882F6 2px solid;
    border-radius: 5px;
}

.card div{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: 200px;
}
.info.quote{
    background-color: #E5E7EB;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info.quote.text{
    max-width: 400px;
    padding: 25px;
}
.info.quote.text p{
    padding: 0px;
}
.info.reclut{
    background-color: #ffffff;
    display: flex;
    padding: 50px;
    justify-content: space-around;
}
.info.reclut button{
    border: #ffffff 2px solid;
}
.info.reclut.box{
    display: flex;
    background-color: #3882F6;
    padding: 25px;
    margin: 20px;
    color: #ffffff;
    min-width: 50%;
    border-radius: 10px;
}
.footer p{
    display: flex;
    flex-direction: column;
    min-height: auto;
    color: #ffffff;
    padding: 12px;
    text-align: center;
}
#info-text{
    text-align: left;
}
#info-button{
    align-self: center;
}